[general]
input_encoding: UTF-8
input_encoding_error_handler: strict
output_encoding_error_handler: xmlcharrefreplace

[standalone reader]
sectsubtitle_xform: on

[html4css1 writer]
cloak_email_addresses: on
embed_stylesheet: False
stylesheet_path: /tyylejä/flammie.css

[buildhtml]
ignore: .svn .git
